server {
    listen 80;
    server_name localhost;
    charset utf-8;
    index index.php;
    root /app/public;

    location / {
        try_files $uri /index.php?args;
    }

    location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index   index.php;
    fastcgi_pass    php-fpm:9000;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   PATH_INFO        $fastcgi_script_name;
    }
}
