[xdebug]
zend_extension=xdebug.so
xdebug.start_with_request=yes
xdebug.mode=debug
xdebug.idekey="PHPSTORM"
;xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.overload_var_dump=2
xdebug.cli_color=2
